<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.invaders.gui.SceneController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="737.0" layoutX="-112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@space.jpg" />
         </image>
      </ImageView>
      <Button layoutX="256.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToScene2" text="Start Game" />
      <Button layoutX="275.0" layoutY="291.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
      <Button blendMode="ADD" layoutX="483.0" layoutY="331.0" mnemonicParsing="false" text="About the Author">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="33.0" prefHeight="54.0" prefWidth="600.0" text="Space Invaders: Doomed Edition" textFill="#00b218">
         <font>
            <Font name="Bauhaus 93" size="38.0" />
         </font></Label>
   </children>
   <effect>
      <Blend />
   </effect>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
